<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/password_card_header">

        <EditTextPreference
            app:key="card_number"
            app:title="@string/card_number"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="digits_only_area"
            app:defaultValue="false"
            app:title="@string/digits_only_area" />

        <SwitchPreferenceCompat
            app:key="extra_symbols"
            app:defaultValue="false"
            app:title="@string/extra_symbols" />

    </PreferenceCategory>

</PreferenceScreen>